# Project identifiers
sonar.projectKey=shwetakap_8.2CDevSecOps
sonar.organization=shwetakap
sonar.projectName=NodeJS Goof Vulnerable App

# SonarCloud settings
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}  # Replace deprecated 'sonar.login'

# Encoding
sonar.sourceEncoding=UTF-8

# Source & test paths
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=node_modules/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
