# Project identification
sonar.projectKey=shwetakap_8.2CDevSecOps
sonar.organization=shwetakap
sonar.projectName=NodeJS Goof Vulnerable App

# SonarCloud details
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}  # Use 'sonar.token', not 'sonar.login'

# Encoding
sonar.sourceEncoding=UTF-8

# Define production and test sources
sonar.sources=src
sonar.tests=tests

# JavaScript test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**
